# Backend/.env
MONGODB_URI=mongodb+srv://pipe95141007:Pipe9514.@cluster0.hp7leo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ALLOWED_ORIGINS=https://goburger.wuaze.com,http://localhost:5173
NODE_ENV=production
MONGODB_URI=tu_uri_de_mongodb
JWT_SECRET=una_clave_secreta_muy_larga_y_segura
PORT=5000