# Backend/.env
MONGODB_URI=mongodb+srv://pipe95141007:Pipe9514.@cluster0.hp7leo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=una_clave_secreta_muy_larga_y_segura

# Configuración de Email (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pipe95141007@gmail.com
SMTP_PASS=qngt lfzf fhlm icsg
EMAIL_FROM=Restaurantes System <pipe95141007@gmail.com>

# URL Frontend para links en emails
FRONTEND_URL=http://localhost:5173