MONGODB_URI=mongodb+srv://pipe95141007:Pipe9514.@cluster0.hp7leo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# Configuraci贸n del servidor

# Configuraci贸n JWT
JWT_SECRET=superadmin-secret-key-secure-123456789

# Configuraci贸n de correo electr贸nico (Gmail)
# Reemplaza con tus datos reales
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pipe95141007@gmail.com
SMTP_PASS=qwkm zllj dzmh kbfz
EMAIL_FROM=Restaurantes System <pipe95141007@gmail.com>

# URL del frontend
FRONTEND_URL=http://localhost:5174